PORT=8080

USER=user_node_guideon

PASS=cJCD3hPb9uTx49mh

MONGODB_CNN=mongodb+srv://user_node_guideon:cJCD3hPb9uTx49mh@droatlixco.tqvb4cq.mongodb.net/dro-atlixco

GOOGLE = lsjrhjectkvhuayf


SECRETORPRIVATEKEY = E5t03s1aClav3820